{
  "name": "jira-email-template",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A modern SPA for generating Jira notification email templates",
  "devDependencies": {
    "vite": "^4.4.9"
  }
}
